spring.application.name=quanlynhanvien

spring.datasource.url=jdbc:mysql://localhost:3307/quanlynhanvien
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8079
